is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iterations_Mod4_Ex1
build_property.ProjectDir = C:\Users\tomks\My Drive\VS Code\repos\Iterations-Mod4-Ex1\Iterations-Mod4-Ex1\
